# DesafioBugBank

./: README.md  pom.xml
Report/Report_05-11-2023_23-46-47/Screenshot/: Image_05-Nov-2023_11h46m49s
src/main/java/Framework/: TestBase.java  TestOpenLinkBank.java
src/main/java/Framework/Browser/: DriverManager.java  TypeBrowser.java  Waits.java
src/main/java/Framework/Report/: Report.java  ReportFactory.java  ReportType.java  Screenshot.java
src/main/java/Framework/Utils/: CreateFolder.java  CreateFolders.java  DateTime.java  FakersGenerations.java
src/main/java/Report/: Report.java  ReportFactory.java  ReportType.java  Screenshot.java
src/main/resources/Properties/: conta.properties  contabanco.properties  contasbanco.properties  dadosPrimeiraContaBanco.properties  dadosSegundaContaBanco.properties  saldo.properties  url.properties  urlbanco.properties
src/test/java/PageObjects/: CadastroPage.java  LoginPage.java  TransferenciaPage.java
src/test/java/Tasks/: TarefaCriarContasTransferenciaDeValorEntreContas.java  TarefaTransferencia.java  TaskCriarContasTransferenciaDeValorEntreContas.java  TransferenciaTask.java
src/test/java/TestCases/: NegativeLoginTest.java  PositiveLoginTest.java  RealizarTransferecia.java  RealizarTransfereciaEntreContas.java  TestCadastrarContaComSaldo.java  TestRealizarTransfereciaEntreContas.java
src/test/java/TestSuites/: AllTests.java  NegativeTests.java  PositiveTests.java  testSuites.java
src/test/java/Validations/: BemVindoValidations.java  CadastrarContaValidations.java  LoginSenhaIvalido.java  SaldoContaValidations.java  TransferenciaRealizadaSucessoValidations.java  validations.java
